---
- hosts: all
  become: true
#  gather_facts: false

#- include: maestro.yml
- include: shorewall.yml
#- include: workstation.yml
#- include: kvm.yml
#- include: vagrant.yml
#- include: virtualbox.yml
