---
# file: maestro/handlers/main.yml

- name: restart ssh
  service: name=ssh state=restarted

- name: ufw disable
  service: name=ufw state=stopped enabled=no

#- name: start ufw
#  service: name=ufw state=started enabled=yes

- name: shorewall restart
  service: name=shorewall state=restarted
