---
# file: maestro/handlers/main.yml

- name: cups restart
  service: name=cups state=restarted

- name: shorewall restart
  service: name=shorewall state=restarted

- name: ssh restart
  service: name=ssh state=restarted

- name: ufw disable
  service: name=ufw state=stopped enabled=no

#- name: ufw start
#  service: name=ufw state=started enabled=yes


