---
- name: update apt cache for debian
  apt: update_cache=yes cache_valid_time=43200
  tags: [ 'packages' ]

# "ansible_distribution": "Ubuntu"
# "ansible_distribution_major_version": "14"
# "ansible_distribution_release": "trusty"
# "ansible_distribution_version": "14.04"

